{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"con": "server=ROHIT\\SQLEXPRESS;database=BeMyHealthDB;trusted_connection=true;"
    "con": "Server=tcp:jobseeder.database.windows.net,1433;Initial Catalog=BeMyHealthDB;Persist Security Info=False;User ID=jobseeder_user;Password=Shakti@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
